<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ram_rem">

    <TextView
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="@string/NOW_LOADING"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/pb"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>